<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="communityThriveDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ctDonation">
    <Key>
      <PropertyRef Name="donationID" />
    </Key>
    <Property Name="donationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="dateSubmitted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ctUser" Relationship="Self.FK__ctDonatio__userI__5070F446" FromRole="ctDonation" ToRole="ctUser" />
    <NavigationProperty Name="ctUser1" Relationship="Self.FK__ctDonatio__userI__797309D9" FromRole="ctDonation" ToRole="ctUser" />
    <NavigationProperty Name="ctReceipts" Relationship="Self.FK__ctReceipt__itemL__5812160E" FromRole="ctDonation" ToRole="ctReceipt" />
    <NavigationProperty Name="ctReceipts1" Relationship="Self.FK__ctReceipt__itemL__7A672E12" FromRole="ctDonation" ToRole="ctReceipt" />
    <NavigationProperty Name="ctEvent" Relationship="Self.FK_ctDonation_ctEvent" FromRole="ctDonation" ToRole="ctEvent" />
  </EntityType>
  <EntityType Name="ctEvent">
    <Key>
      <PropertyRef Name="eventsID" />
    </Key>
    <Property Name="eventsID" Type="Int32" Nullable="false" />
    <Property Name="eventTypeID" Type="Int32" Nullable="false" />
    <Property Name="eventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="eventDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ctDonations" Relationship="Self.FK_ctDonation_ctEvent" FromRole="ctEvent" ToRole="ctDonation" />
    <NavigationProperty Name="ctEventType" Relationship="Self.FK_ctEvent_eventTypeID" FromRole="ctEvent" ToRole="ctEventType" />
    <NavigationProperty Name="ctRecipientDonationTrackings" Relationship="Self.FK_ctRecipientDonationTracking_eventsID" FromRole="ctEvent" ToRole="ctRecipientDonationTracking" />
  </EntityType>
  <EntityType Name="ctEventType">
    <Key>
      <PropertyRef Name="eventTypeID" />
    </Key>
    <Property Name="eventTypeID" Type="Int32" Nullable="false" />
    <Property Name="eventTypeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ctEvents" Relationship="Self.FK_ctEvent_eventTypeID" FromRole="ctEventType" ToRole="ctEvent" />
  </EntityType>
  <EntityType Name="ctInventory">
    <Key>
      <PropertyRef Name="inventoryID" />
    </Key>
    <Property Name="inventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donationID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" />
  </EntityType>
  <EntityType Name="ctReceipt">
    <Key>
      <PropertyRef Name="ctReceiptID" />
    </Key>
    <Property Name="ctReceiptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="itemList" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ctDonation" Relationship="Self.FK__ctReceipt__itemL__5812160E" FromRole="ctReceipt" ToRole="ctDonation" />
    <NavigationProperty Name="ctDonation1" Relationship="Self.FK__ctReceipt__itemL__7A672E12" FromRole="ctReceipt" ToRole="ctDonation" />
    <NavigationProperty Name="ctUser" Relationship="Self.FK__ctReceipt__userI__59063A47" FromRole="ctReceipt" ToRole="ctUser" />
    <NavigationProperty Name="ctUser1" Relationship="Self.FK__ctReceipt__userI__7B5B524B" FromRole="ctReceipt" ToRole="ctUser" />
  </EntityType>
  <EntityType Name="ctRecipient">
    <Key>
      <PropertyRef Name="recipientID" />
    </Key>
    <Property Name="recipientID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ctRecipientAddresses" Relationship="Self.FK_ctRecipientAddress_recipientID" FromRole="ctRecipient" ToRole="ctRecipientAddress" />
    <NavigationProperty Name="ctRecipientDonationTrackings" Relationship="Self.FK_ctRecipientDonationTracking_recipientID" FromRole="ctRecipient" ToRole="ctRecipientDonationTracking" />
  </EntityType>
  <EntityType Name="ctRecipientAddress">
    <Key>
      <PropertyRef Name="ctRecipientAddressID" />
    </Key>
    <Property Name="ctRecipientAddressID" Type="Int32" Nullable="false" />
    <Property Name="recipientID" Type="Int32" Nullable="false" />
    <Property Name="streetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zipcode" Type="Int32" />
    <NavigationProperty Name="ctRecipient" Relationship="Self.FK_ctRecipientAddress_recipientID" FromRole="ctRecipientAddress" ToRole="ctRecipient" />
  </EntityType>
  <EntityType Name="ctRecipientDonationTracking">
    <Key>
      <PropertyRef Name="donationTrackingID" />
    </Key>
    <Property Name="donationTrackingID" Type="Int32" Nullable="false" />
    <Property Name="recipientID" Type="Int32" Nullable="false" />
    <Property Name="donationDate" Type="DateTime" Precision="3" />
    <Property Name="eventsID" Type="Int32" Nullable="false" />
    <Property Name="stockID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ctEvent" Relationship="Self.FK_ctRecipientDonationTracking_eventsID" FromRole="ctRecipientDonationTracking" ToRole="ctEvent" />
    <NavigationProperty Name="ctRecipient" Relationship="Self.FK_ctRecipientDonationTracking_recipientID" FromRole="ctRecipientDonationTracking" ToRole="ctRecipient" />
  </EntityType>
  <EntityType Name="ctUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="companyID" Type="Int32" />
    <Property Name="emailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="userTypeID" Type="Int32" />
    <NavigationProperty Name="ctDonations" Relationship="Self.FK__ctDonatio__userI__5070F446" FromRole="ctUser" ToRole="ctDonation" />
    <NavigationProperty Name="ctDonations1" Relationship="Self.FK__ctDonatio__userI__797309D9" FromRole="ctUser" ToRole="ctDonation" />
    <NavigationProperty Name="ctReceipts" Relationship="Self.FK__ctReceipt__userI__59063A47" FromRole="ctUser" ToRole="ctReceipt" />
    <NavigationProperty Name="ctReceipts1" Relationship="Self.FK__ctReceipt__userI__7B5B524B" FromRole="ctUser" ToRole="ctReceipt" />
  </EntityType>
  <Association Name="FK__ctDonatio__userI__5070F446">
    <End Role="ctUser" Type="Self.ctUser" Multiplicity="1" />
    <End Role="ctDonation" Type="Self.ctDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ctDonation">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctDonatio__userI__797309D9">
    <End Role="ctUser" Type="Self.ctUser" Multiplicity="1" />
    <End Role="ctDonation" Type="Self.ctDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ctDonation">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctReceipt__itemL__5812160E">
    <End Role="ctDonation" Type="Self.ctDonation" Multiplicity="1" />
    <End Role="ctReceipt" Type="Self.ctReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctDonation">
        <PropertyRef Name="donationID" />
      </Principal>
      <Dependent Role="ctReceipt">
        <PropertyRef Name="itemList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctReceipt__itemL__7A672E12">
    <End Role="ctDonation" Type="Self.ctDonation" Multiplicity="1" />
    <End Role="ctReceipt" Type="Self.ctReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctDonation">
        <PropertyRef Name="donationID" />
      </Principal>
      <Dependent Role="ctReceipt">
        <PropertyRef Name="itemList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctDonation_ctEvent">
    <End Role="ctEvent" Type="Self.ctEvent" Multiplicity="1" />
    <End Role="ctDonation" Type="Self.ctDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctEvent">
        <PropertyRef Name="eventsID" />
      </Principal>
      <Dependent Role="ctDonation">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctEvent_eventTypeID">
    <End Role="ctEventType" Type="Self.ctEventType" Multiplicity="1" />
    <End Role="ctEvent" Type="Self.ctEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctEventType">
        <PropertyRef Name="eventTypeID" />
      </Principal>
      <Dependent Role="ctEvent">
        <PropertyRef Name="eventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctRecipientDonationTracking_eventsID">
    <End Role="ctEvent" Type="Self.ctEvent" Multiplicity="1" />
    <End Role="ctRecipientDonationTracking" Type="Self.ctRecipientDonationTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctEvent">
        <PropertyRef Name="eventsID" />
      </Principal>
      <Dependent Role="ctRecipientDonationTracking">
        <PropertyRef Name="eventsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctReceipt__userI__59063A47">
    <End Role="ctUser" Type="Self.ctUser" Multiplicity="1" />
    <End Role="ctReceipt" Type="Self.ctReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ctReceipt">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctReceipt__userI__7B5B524B">
    <End Role="ctUser" Type="Self.ctUser" Multiplicity="1" />
    <End Role="ctReceipt" Type="Self.ctReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ctReceipt">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctRecipientAddress_recipientID">
    <End Role="ctRecipient" Type="Self.ctRecipient" Multiplicity="1" />
    <End Role="ctRecipientAddress" Type="Self.ctRecipientAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctRecipient">
        <PropertyRef Name="recipientID" />
      </Principal>
      <Dependent Role="ctRecipientAddress">
        <PropertyRef Name="recipientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctRecipientDonationTracking_recipientID">
    <End Role="ctRecipient" Type="Self.ctRecipient" Multiplicity="1" />
    <End Role="ctRecipientDonationTracking" Type="Self.ctRecipientDonationTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctRecipient">
        <PropertyRef Name="recipientID" />
      </Principal>
      <Dependent Role="ctRecipientDonationTracking">
        <PropertyRef Name="recipientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="communityThriveDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ctDonations" EntityType="Self.ctDonation" />
    <EntitySet Name="ctEvents" EntityType="Self.ctEvent" />
    <EntitySet Name="ctEventTypes" EntityType="Self.ctEventType" />
    <EntitySet Name="ctInventories" EntityType="Self.ctInventory" />
    <EntitySet Name="ctReceipts" EntityType="Self.ctReceipt" />
    <EntitySet Name="ctRecipients" EntityType="Self.ctRecipient" />
    <EntitySet Name="ctRecipientAddresses" EntityType="Self.ctRecipientAddress" />
    <EntitySet Name="ctRecipientDonationTrackings" EntityType="Self.ctRecipientDonationTracking" />
    <EntitySet Name="ctUsers" EntityType="Self.ctUser" />
    <AssociationSet Name="FK__ctDonatio__userI__5070F446" Association="Self.FK__ctDonatio__userI__5070F446">
      <End Role="ctUser" EntitySet="ctUsers" />
      <End Role="ctDonation" EntitySet="ctDonations" />
    </AssociationSet>
    <AssociationSet Name="FK__ctDonatio__userI__797309D9" Association="Self.FK__ctDonatio__userI__797309D9">
      <End Role="ctUser" EntitySet="ctUsers" />
      <End Role="ctDonation" EntitySet="ctDonations" />
    </AssociationSet>
    <AssociationSet Name="FK__ctReceipt__itemL__5812160E" Association="Self.FK__ctReceipt__itemL__5812160E">
      <End Role="ctDonation" EntitySet="ctDonations" />
      <End Role="ctReceipt" EntitySet="ctReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK__ctReceipt__itemL__7A672E12" Association="Self.FK__ctReceipt__itemL__7A672E12">
      <End Role="ctDonation" EntitySet="ctDonations" />
      <End Role="ctReceipt" EntitySet="ctReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ctDonation_ctEvent" Association="Self.FK_ctDonation_ctEvent">
      <End Role="ctEvent" EntitySet="ctEvents" />
      <End Role="ctDonation" EntitySet="ctDonations" />
    </AssociationSet>
    <AssociationSet Name="FK_ctEvent_eventTypeID" Association="Self.FK_ctEvent_eventTypeID">
      <End Role="ctEventType" EntitySet="ctEventTypes" />
      <End Role="ctEvent" EntitySet="ctEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_ctRecipientDonationTracking_eventsID" Association="Self.FK_ctRecipientDonationTracking_eventsID">
      <End Role="ctEvent" EntitySet="ctEvents" />
      <End Role="ctRecipientDonationTracking" EntitySet="ctRecipientDonationTrackings" />
    </AssociationSet>
    <AssociationSet Name="FK__ctReceipt__userI__59063A47" Association="Self.FK__ctReceipt__userI__59063A47">
      <End Role="ctUser" EntitySet="ctUsers" />
      <End Role="ctReceipt" EntitySet="ctReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK__ctReceipt__userI__7B5B524B" Association="Self.FK__ctReceipt__userI__7B5B524B">
      <End Role="ctUser" EntitySet="ctUsers" />
      <End Role="ctReceipt" EntitySet="ctReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ctRecipientAddress_recipientID" Association="Self.FK_ctRecipientAddress_recipientID">
      <End Role="ctRecipient" EntitySet="ctRecipients" />
      <End Role="ctRecipientAddress" EntitySet="ctRecipientAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ctRecipientDonationTracking_recipientID" Association="Self.FK_ctRecipientDonationTracking_recipientID">
      <End Role="ctRecipient" EntitySet="ctRecipients" />
      <End Role="ctRecipientDonationTracking" EntitySet="ctRecipientDonationTrackings" />
    </AssociationSet>
  </EntityContainer>
</Schema>