<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="communityThriveDBModel1StoreContainer" CdmEntityContainer="communityThriveDBEntities1">
    <EntitySetMapping Name="ctDonations">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctDonation">
        <MappingFragment StoreEntitySet="ctDonation">
          <ScalarProperty Name="donationID" ColumnName="donationID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="dateSubmitted" ColumnName="dateSubmitted" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctEvents">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctEvent">
        <MappingFragment StoreEntitySet="ctEvent">
          <ScalarProperty Name="eventsID" ColumnName="eventsID" />
          <ScalarProperty Name="eventTypeID" ColumnName="eventTypeID" />
          <ScalarProperty Name="eventDescription" ColumnName="eventDescription" />
          <ScalarProperty Name="eventDateTime" ColumnName="eventDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctEventTypes">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctEventType">
        <MappingFragment StoreEntitySet="ctEventType">
          <ScalarProperty Name="eventTypeID" ColumnName="eventTypeID" />
          <ScalarProperty Name="eventTypeDescription" ColumnName="eventTypeDescription" />
          <ScalarProperty Name="designation" ColumnName="designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctInventories">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctInventory">
        <MappingFragment StoreEntitySet="ctInventory">
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="donationID" ColumnName="donationID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctReceipts">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctReceipt">
        <MappingFragment StoreEntitySet="ctReceipt">
          <ScalarProperty Name="ctReceiptID" ColumnName="ctReceiptID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="itemList" ColumnName="itemList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctRecipients">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctRecipient">
        <MappingFragment StoreEntitySet="ctRecipient">
          <ScalarProperty Name="recipientID" ColumnName="recipientID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctRecipientAddresses">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctRecipientAddress">
        <MappingFragment StoreEntitySet="ctRecipientAddress">
          <ScalarProperty Name="ctRecipientAddressID" ColumnName="ctRecipientAddressID" />
          <ScalarProperty Name="recipientID" ColumnName="recipientID" />
          <ScalarProperty Name="streetName" ColumnName="streetName" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctRecipientDonationTrackings">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctRecipientDonationTracking">
        <MappingFragment StoreEntitySet="ctRecipientDonationTracking">
          <ScalarProperty Name="donationTrackingID" ColumnName="donationTrackingID" />
          <ScalarProperty Name="recipientID" ColumnName="recipientID" />
          <ScalarProperty Name="donationDate" ColumnName="donationDate" />
          <ScalarProperty Name="eventsID" ColumnName="eventsID" />
          <ScalarProperty Name="stockID" ColumnName="stockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctUsers">
      <EntityTypeMapping TypeName="communityThriveDBModel1.ctUser">
        <MappingFragment StoreEntitySet="ctUser">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>