<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="communityThriveDBModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ctCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateAdded" Type="datetime" />
    <Property Name="parentID" Type="int" />
    <Property Name="isUserDefined" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="catDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ctDonation">
    <Key>
      <PropertyRef Name="donationID" />
    </Key>
    <Property Name="donationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="dateSubmitted" Type="datetime" Nullable="false" />
    <Property Name="describe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="notes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ctInventory">
    <Key>
      <PropertyRef Name="inventoryID" />
    </Key>
    <Property Name="inventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="donationID" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="categoryID" Type="int" />
  </EntityType>
  <EntityType Name="ctItem">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="varchar" MaxLength="255" />
    <Property Name="itemPrice" Type="int" />
    <Property Name="itemDescription" Type="varchar" MaxLength="255" />
    <Property Name="itemUPC" Type="int" />
    <Property Name="iventoryID" Type="int" />
    <Property Name="categoryID" Type="int" />
  </EntityType>
  <EntityType Name="ctReceipt">
    <Key>
      <PropertyRef Name="ctReceiptID" />
    </Key>
    <Property Name="ctReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="itemList" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ctStock">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemID" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="locationCode" Type="varchar" MaxLength="50" />
    <Property Name="categoryID" Type="int" />
    <Property Name="inventoryID" Type="int" />
  </EntityType>
  <Association Name="FK__ctReceipt__itemL__5812160E">
    <End Role="ctDonation" Type="Self.ctDonation" Multiplicity="1" />
    <End Role="ctReceipt" Type="Self.ctReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctDonation">
        <PropertyRef Name="donationID" />
      </Principal>
      <Dependent Role="ctReceipt">
        <PropertyRef Name="itemList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctReceipt__itemL__7A672E12">
    <End Role="ctDonation" Type="Self.ctDonation" Multiplicity="1" />
    <End Role="ctReceipt" Type="Self.ctReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctDonation">
        <PropertyRef Name="donationID" />
      </Principal>
      <Dependent Role="ctReceipt">
        <PropertyRef Name="itemList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctInventory_ctCategory">
    <End Role="ctCategory" Type="Self.ctCategory" Multiplicity="0..1" />
    <End Role="ctInventory" Type="Self.ctInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="ctInventory">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctItem_ctCategory">
    <End Role="ctCategory" Type="Self.ctCategory" Multiplicity="0..1" />
    <End Role="ctItem" Type="Self.ctItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="ctItem">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctItem_ctInventory">
    <End Role="ctInventory" Type="Self.ctInventory" Multiplicity="0..1" />
    <End Role="ctItem" Type="Self.ctItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctInventory">
        <PropertyRef Name="inventoryID" />
      </Principal>
      <Dependent Role="ctItem">
        <PropertyRef Name="iventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctStock_ctCategory">
    <End Role="ctCategory" Type="Self.ctCategory" Multiplicity="0..1" />
    <End Role="ctStock" Type="Self.ctStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="ctStock">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctStock_ctInventory">
    <End Role="ctInventory" Type="Self.ctInventory" Multiplicity="0..1" />
    <End Role="ctStock" Type="Self.ctStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctInventory">
        <PropertyRef Name="inventoryID" />
      </Principal>
      <Dependent Role="ctStock">
        <PropertyRef Name="inventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctStock_ctItem">
    <End Role="ctItem" Type="Self.ctItem" Multiplicity="0..1" />
    <End Role="ctStock" Type="Self.ctStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctItem">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="ctStock">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="communityThriveDBModel5StoreContainer">
    <EntitySet Name="ctCategory" EntityType="Self.ctCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctDonation" EntityType="Self.ctDonation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctInventory" EntityType="Self.ctInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctItem" EntityType="Self.ctItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctReceipt" EntityType="Self.ctReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctStock" EntityType="Self.ctStock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ctReceipt__itemL__5812160E" Association="Self.FK__ctReceipt__itemL__5812160E">
      <End Role="ctDonation" EntitySet="ctDonation" />
      <End Role="ctReceipt" EntitySet="ctReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK__ctReceipt__itemL__7A672E12" Association="Self.FK__ctReceipt__itemL__7A672E12">
      <End Role="ctDonation" EntitySet="ctDonation" />
      <End Role="ctReceipt" EntitySet="ctReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ctInventory_ctCategory" Association="Self.FK_ctInventory_ctCategory">
      <End Role="ctCategory" EntitySet="ctCategory" />
      <End Role="ctInventory" EntitySet="ctInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_ctItem_ctCategory" Association="Self.FK_ctItem_ctCategory">
      <End Role="ctCategory" EntitySet="ctCategory" />
      <End Role="ctItem" EntitySet="ctItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ctItem_ctInventory" Association="Self.FK_ctItem_ctInventory">
      <End Role="ctInventory" EntitySet="ctInventory" />
      <End Role="ctItem" EntitySet="ctItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ctStock_ctCategory" Association="Self.FK_ctStock_ctCategory">
      <End Role="ctCategory" EntitySet="ctCategory" />
      <End Role="ctStock" EntitySet="ctStock" />
    </AssociationSet>
    <AssociationSet Name="FK_ctStock_ctInventory" Association="Self.FK_ctStock_ctInventory">
      <End Role="ctInventory" EntitySet="ctInventory" />
      <End Role="ctStock" EntitySet="ctStock" />
    </AssociationSet>
    <AssociationSet Name="FK_ctStock_ctItem" Association="Self.FK_ctStock_ctItem">
      <End Role="ctItem" EntitySet="ctItem" />
      <End Role="ctStock" EntitySet="ctStock" />
    </AssociationSet>
  </EntityContainer>
</Schema>